{
  "name": "Bot",
  "version": "1.0.0",
  "description": "Bot messenger capable d'identifier les palindromes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch index.js --exec 'babel-node index.js'"
  },
  "repository": "https://github.com/tboivin42/bot-messenger-palindrome.git",
  "author": "tboivin",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "node-wit": "^5.0.0",
    "nodemon": "^1.17.4",
    "ramda": "^0.25.0",
    "request": "^2.86.0"
  }
}
